# uzu-blog.net-core

./: .editorconfig  .gitignore  README.md  tye.yaml  uzu-blog.net-core.sln
Uzumachi.UzuBlog.Admin/: Program.cs  Uzumachi.UzuBlog.Admin.csproj  _Imports.razor
Uzumachi.UzuBlog.Admin/Infrastructure/Converters/: QueryStringConverter.cs
Uzumachi.UzuBlog.Admin/Infrastructure/FormModels/: PostFormModel.cs
Uzumachi.UzuBlog.Admin/Infrastructure/Helpers/: QueryHelpers.cs  TreeSelectHelpers.cs
Uzumachi.UzuBlog.Admin/Infrastructure/Interfaces/: ICategoryService.cs  IPostService.cs
Uzumachi.UzuBlog.Admin/Infrastructure/Mappers/: PostFormModelMapper.cs
Uzumachi.UzuBlog.Admin/Infrastructure/Models/: BreadcrumbItemModel.cs  BreadcrumbModel.cs  PaginationButtonModel.cs  TreeSelectItemModel.cs
Uzumachi.UzuBlog.Admin/Infrastructure/Services/: CategoryService.cs  IPostService.cs  PostService.cs
Uzumachi.UzuBlog.Admin/Pages/: Index.razor  Posts.razor
Uzumachi.UzuBlog.Admin/Pages/PostPages/: EditPost.razor  NewPost.razor  Posts.razor
Uzumachi.UzuBlog.Admin/Properties/: launchSettings.json
Uzumachi.UzuBlog.Admin/Shared/: Breadcrumbs.razor  CategoryOptions.razor  CategorySelector.razor  Footer.razor  InputImage.razor  InputTreeSelect.razor  InputTreeSelectOptions.razor  IntupTags.razor  Loading.razor  MainLayout.razor  NavBar.razor  NavMenu.razor  Pagination.razor  PostForm.razor  Sidebar.razor  SidebarNav.razor  SurveyPrompt.razor
Uzumachi.UzuBlog.Admin/wwwroot/: appsettings.Development.json  appsettings.Tye.json  index.html
Uzumachi.UzuBlog.Admin/wwwroot/css/: app.css  (+1 more)
Uzumachi.UzuBlog.Api/: Dockerfile  Program.cs  Uzumachi.UzuBlog.Api.csproj  appsettings.Development.json
Uzumachi.UzuBlog.Api/Controllers/: CategoriesController.cs  PostController.cs  PostsController.cs
Uzumachi.UzuBlog.Api/Properties/: launchSettings.json
Uzumachi.UzuBlog.Core/: DependencyInjection.cs  MappingRegister.cs  Uzumachi.UzuBlog.Core.csproj
Uzumachi.UzuBlog.Core/Extensions/: BoolExtensions.cs
Uzumachi.UzuBlog.Core/Helpers/: TextHelpers.cs
Uzumachi.UzuBlog.Core/Interfaces/: ICategoryService.cs  IPageService.cs  IPostService.cs  ISeoService.cs  ITagService.cs  IUserService.cs  IUserServices.cs
Uzumachi.UzuBlog.Core/Mappers/: CategoryDtoMapper.g.cs  CategoryFiltersMapper.g.cs  PageDtoMapper.g.cs  PostDtoMapper.g.cs  PostFiltersMapper.g.cs  SeoDtoMapper.g.cs  TagDtoMapper.g.cs  TagFiltersMapper.g.cs  UserDtoMapper.g.cs
Uzumachi.UzuBlog.Core/Services/: CategoryService.cs  PageService.cs  PostService.cs  SeoService.cs  TagService.cs  UserService.cs  UserServices.cs
Uzumachi.UzuBlog.Migrations/: DatabaseInitializer.cs  GeneratorScripts.cs  Uzumachi.UzuBlog.Migrations.csproj
Uzumachi.UzuBlog.Migrations/Scripts/: 20211212124441_table_categories_create.sql  20211212124442_table_comments_create.sql  20211212124443_table_images_create.sql  20211212124444_table_ips_create.sql  20211212124445_table_item_types_create.sql  20211212124446_table_languages_create.sql  20211212124447_table_language_items_connections_create.sql  20211212124448_table_language_resources_create.sql  20211212124449_table_likes_create.sql  20211212124450_table_menus_create.sql  20211212124451_table_menu_types_create.sql  20211212124452_table_pages_create.sql  20211212124453_table_posts_create.sql  20211212124454_table_post_tags_create.sql  20211212124455_table_seo_create.sql  20211212124456_table_tags_create.sql  20211212124457_table_user_agents_create.sql  20211212124458_table_users_create.sql  20211214170647_seed_item_types.sql  20211214171955_seed_menu_types.sql  20211214173814_seed_languages.sql  20211214174527_seed_user_admin.sql  20211214185232_seed_pages.sql  20211217191713_create_trigger_update_counter_in_posts_and_tags_on_table_post_tags.sql  20211220201655_create_trigger_update_tag_ids_in_post_on_table_post_tags.sql  20220124200706_create_function_get_posts_by_categories_ids.sql  createMigrate.fsx
Uzumachi.UzuBlog.Web/: Dockerfile  Program.cs  Uzumachi.UzuBlog.Web.csproj  appsettings.Development.json  appsettings.json
Uzumachi.UzuBlog.Web/Controllers/: BaseController.cs  HomeController.cs  PageController.cs  ParserController.cs  PostController.cs  TagController.cs  UserController.cs
Uzumachi.UzuBlog.Web/Data/: ApplicationDbContext.cs
Uzumachi.UzuBlog.Web/Infrastructure/: LinkBuilder.Post.cs  LinkBuilder.cs
Uzumachi.UzuBlog.Web/Models/: BreadcrumbItemModel.cs  BreadcrumbModel.cs  ErrorViewModel.cs  OpenGraphProtocolModel.cs  PaginationButtonModel.cs  PaginationModel.cs
Uzumachi.UzuBlog.Web/Parsers/: PoindMdParser.cs
Uzumachi.UzuBlog.Web/Properties/: launchSettings.json
Uzumachi.UzuBlog.Web/ViewModels/: BaseViewModel.cs  PageViewModel.cs  PostViewModel.cs  PostsCategoriesViewModel.cs  PostsViewModel.cs  TagViewModel.cs  TagsViewModel.cs
Uzumachi.UzuBlog.Web/Views/: _ViewImports.cshtml
(+112 files in other folders)
