<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Uzumachi.UzuBlog.Web-14A308CA-047D-4D25-BA72-6344B40BBB48</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uzumachi.UzuBlog.Core\Uzumachi.UzuBlog.Core.csproj" />
    <ProjectReference Include="..\Uzumachi.UzuBlog.Migrations\Uzumachi.UzuBlog.Migrations.csproj" />
    <ProjectReference Include="..\Uzumachi.UzuBlog.Parsers\Uzumachi.UzuBlog.Parsers.csproj" />
  </ItemGroup>
</Project>
